# kotlin-test

app/: build.gradle
app/src/androidTest/java/com/example/miodragmilosevic/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miodragmilosevic/kotlintest/: ActivityFragment.kt  ConnectivityFragment.kt  ForegroundService.kt  GeofenceFragment.kt  MainActivity.kt  NavActivity.kt  TestWorker.kt
app/src/main/java/com/example/miodragmilosevic/kotlintest/activityrecognition/: ActivityRecognitionHandler.kt  ActivityRecognitionManager.kt
app/src/main/java/com/example/miodragmilosevic/kotlintest/connectivity/: ConnectivityBroadcastReceiver.kt  ConnectivityHandler.kt  MyConnectivityManager.kt
app/src/main/java/com/example/miodragmilosevic/kotlintest/database/: ActivityEvent.kt  ConnectivityEvent.kt  EventDao.kt  EventDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_activity.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/miodragmilosevic/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
