<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_activity"
            android:checked="true"
            android:icon="@drawable/ic_activity_menu"
            android:title="@string/activity"/>

        <item
            android:id="@+id/drawer_connectivity"
            android:icon="@drawable/ic_connectivity_menu"
            android:title="@string/connectivity"/>


        <item
            android:id="@+id/drawer_geofence"
            android:icon="@drawable/ic_location_menu"
            android:title="@string/geofence"/>

    </group>
</menu>